# music-hub-old

./: .gitignore
MusicHub/: MusicHub.Admin.sln
MusicHub/src/MusicHub.Admin/: MusicHub.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
MusicHub/src/MusicHub.Admin.Api/: MusicHub.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusicHub/src/MusicHub.Admin.EntityFramework.MySql/: MusicHub.Admin.EntityFramework.MySql.csproj
MusicHub/src/MusicHub.Admin.EntityFramework.PostgreSQL/: MusicHub.Admin.EntityFramework.PostgreSQL.csproj
MusicHub/src/MusicHub.Admin.EntityFramework.SqlServer/: MusicHub.Admin.EntityFramework.SqlServer.csproj
MusicHub/src/MusicHub.STS.Identity/: MusicHub.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicHub/: MusicHub.sln  Start Here.md
src/MusicHub/MuicHub.Test/: MuicHub.Test.csproj  UnitTest1.cs
src/MusicHub/MusicHub.API/: WeatherForecast.cs
src/MusicHub/MusicHub.Db/: MusicHub.DB.jfm  MusicHub.Db.sqlproj
src/MusicHub/MusicHub.IdentityServer/: MusicHub.IdentityServer.csproj  Program.cs  appsettings.json
src/MusicHub/MusicHub.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
src/MusicHub/MusicHub.IdentityServer/Config/: IdentityServerConfig.cs
src/MusicHub/MusicHub.IdentityServer/Controllers/: AccountController.cs  ApiScopesController.cs  ClientsController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentityResourcesController.cs  IdentityServerController.cs  ProfileController.cs
src/MusicHub/MusicHub.IdentityServer/Data/: 20220119234550_Init.Designer.cs  20220119234550_Init.cs  IdentityConfigDbContext.cs  IdentityConfigDbContextModelSnapshot.cs
src/MusicHub/MusicHub.IdentityServer/Extensions/: Extensions.cs
src/MusicHub/MusicHub.IdentityServer/Migrations/: 20220412000936_Init.Designer.cs  20220412000936_Init.cs  IdentityConfigDbContextModelSnapshot.cs
src/MusicHub/MusicHub.IdentityServer/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/Grants/: GrantsViewModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/Home/: ErrorViewModel.cs
src/MusicHub/MusicHub.IdentityServer/Models/IdentityServer/: ApiResourcesViewModel.cs  ApiScopeViewModel.cs  ApiScopesViewModel.cs  ClientViewModel.cs  IdentityResourceInputModel.cs  IdentityResourceViewModel.cs  IdentityResourcesViewModel.cs  ResourceInputModel.cs
src/MusicHub/MusicHub.IdentityServer/Properties/: launchSettings.json
src/MusicHub/MusicHub.IdentityServer/ViewComponents/: CreateResourceViewComponent.cs
src/MusicHub/MusicHub.IdentityServer/Views/: _ViewImports.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/ApiScopes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Clients/: Create.cshtml  Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Device/: Success.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Diagnostics/: Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Home/: Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/IdentityResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/IdentityServer/: ApiResources.cshtml  ApiScopes.cshtml  IdentityResources.cshtml  Index.cshtml  _IdentityConstantReferenceCard.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Profile/: Index.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Shared/: _IdentityConstantReferenceCard.cshtml  _Layout.cshtml
src/MusicHub/MusicHub.IdentityServer/Views/Shared/Components/CreateResource/: Default.cshtml
src/MusicHub/MusicHub.IdentityServer/keys/: is-signing-key-8E08E948C61BE40612FE7253C71AF10B.json  is-signing-key-A062BFBF1EC597F901753E73A2D4626E.json  is-signing-key-C707CB9B9A168F1696457FEF01E6EB3D.json  is-signing-key-F9420E2D974C37E4F2CA3AFD0881C88A.json
src/MusicHub/MusicHub.IdentityServer/wwwroot/css/: site.css  site.css.map
src/MusicHub/MusicHub.IdentityServer/wwwroot/scss/: site.scss
src/MusicHub/MusicHub.Lib/: MusicHub.Lib.csproj
src/MusicHub/MusicHub.Lib/Models/: Sample.cs
src/music-hub-react/: package-lock.json  package.json
(+338 files in other folders)
